# Raylib-Game-CS-

./: Assets.cs  Collisions.cs  Damagable.cs  EyeJamGarden.sln  Game.cs  LdtkJson.cs  LdtkJsonSystem.cs  Menu GUI.cs  PhysicsTest.cs  PhysicsTestBackup.cs  Player.cs  README.md  Raylib Game C#.csproj  Raylib Game C#.slnx  Serializer.cs  TextFile1.txt  Tilemap.cs  Utils.cs
GameLibrary/: Brewster Source.txt  GameLibrary.csproj  captain_source.txt  ensignkat_source.txt  payton_source.txt  richard_source.txt
GameLibrary/resource/: ldtkexample.json
GameLibrary/src/: Assets.cs  Collisions.cs  Damagable.cs  Easings.cs  Game.cs  ImGui.cs  LdtkJson.cs  Menu GUI.cs  MimicWord.cs  PhysicsTest.cs  Player.cs  Resources.cs  Settings.cs  Tilemap.cs  Time.cs  Utils.cs
GameLibrary/src/scenes/: GameOverScene.cs  GameScene.cs  IntroCutscene.cs  MainMenu.cs  PhysicsTest.cs  RichardCutscene.cs  Scene.cs
GameLibrary/src/unused/: Collisions.cs  Damagable.cs  Menu GUI.cs  Player.cs
RaylibDesktop/: Program.cs  RaylibDesktop.csproj
RaylibWasm/: Application.cs  Build-Instructions.md  RaylibWasm.csproj  main.js
