"Okay" , 0.314f
"come" , 0.813f
"in" , 0.977f
"Can" , 1.828f
"you" , 1.867f
"cover" , 1.987f
"my" , 2.255f
"post" , 2.398f
"I" , 2.759f
"need" , 2.873f
"to" , 3.037f
"report" , 3.117f
"this" , 3.465f
"malfunction" , 3.608f
"to" , 4.034f
"Chief" , 4.189f
"Engineer" , 4.454f
"Payton" , 4.89f
"And" , 5.947f
"hey" , 6.02f
"don’t" , 6.443f
"let" , 6.584f
"me" , 6.738f
"catch" , 6.824f
"you" , 6.991f
"napping" , 7.085f
"on" , 7.361f
"shift" , 7.473f
"like" , 7.703f
"yesterday" , 7.877f
"You’ll" , 8.432f
"make" , 8.594f
"the" , 8.719f
"whole" , 8.833f
"crew" , 9.004f
"look" , 9.233f
"bad" , 9.474f