"You" , 0.064f
"can" , 0.112f
"use" , 0.211f
"mine" , 0.408f
"I" , 1.418f
"wasn't" , 1.564f
"planning" , 1.8f
"on" , 2.04f
"taking" , 2.218f
"it" , 2.463f
"myself" , 2.572f
"Shit" , 4.555f
"I" , 5.112f
"can't" , 5.26f
"let" , 5.456f
"it" , 5.559f
"escape" , 5.627f
"not" , 6.845f
"this" , 7.139f
"close" , 7.276f
"to" , 7.629f
"earth" , 7.754f
"Computer" , 8.311f
"commence" , 9.275f
"self" , 9.596f
"destruct" , 9.963f
"sequence" , 10.447f
"Omega" , 11.14f
"One" , 11.837f
"Seven" , 12.312f
"Victor" , 12.927f
"VICTOR" , 13.45f
"Three" , 13.984f