"Who" , 0.256f
"told" , 0.454f
"you" , 0.851f
"I'd" , 1.843f
"love" , 1.996f
"it" , 2.168f
"if" , 2.246f
"he" , 2.296f
"would" , 2.445f
"even" , 2.527f
"acknowledge" , 2.699f
"me" , 3.28f
"I've" , 4.3f
"been" , 4.463f
"scrubbing" , 4.563f
"conduits" , 4.873f
"trying" , 5.319f
"to" , 5.466f
"get" , 5.549f
"his" , 5.634f
"attention" , 5.779f
"since" , 6.245f
"my" , 4.44f
"second" , 6.592f
"week" , 6.882f
"on" , 7.1f
"this" , 7.211f
"ship" , 7.296f
"He" , 8.463f
"acts" , 8.584f
"all" , 8.825f
"uptight" , 9.015f
"but" , 9.95f
"I" , 10.007f
"know" , 10.163f
"that" , 10.261f
"secretly" , 10.361f
"he's" , 10.781f
"the" , 11.031f
"one" , 11.2f
"who" , 11.268f
"keeps" , 11.362f
"smuggling" , 11.504f
"those" , 11.969f
"smutty" , 12.156f
"novels" , 12.539f
"onboard" , 12.92f
"I" , 14.188f
"bet" , 14.275f
"he's" , 14.362f
"got" , 14.469f
"an" , 14.613f
"eye" , 14.71f
"on" , 14.907f
"the" , 14.969f
"captain" , 15.042f
"that" , 15.526f
"rascal" , 15.704f